<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="@android:color/holo_red_light"
        android:text="TO-DO LIST APP"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="45sp"/>

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Long on an item to remove it"
        android:layout_weight=".1"/>

    <ListView
        android:id="@+id/tdListview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".85">
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_weight=".15">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".75"
            android:orientation="vertical">

            <EditText
                android:id="@+id/newtaskView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:maxLength="120"
                android:hint="Enter New Task"
                android:padding="10dp"
                android:layout_marginTop="0dp"
                android:gravity="center"/>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@color/colorAccent"-->
                <!--android:layout_below="@id/exam1Edit"-->
                <!--android:layout_weight=".05"-->
                <!--android:layout_alignBottom="@id/exam1Edit"/>-->
            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:text="Add" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
